# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMovieDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'IJProgressView', :git => 'https://github.com/Isuru-Nanayakkara/IJProgressView.git'
  pod 'MLPAutoCompleteTextField'
  pod 'AlamofireImage'
  # Pods for TheMovieDB

def testing_pods
    pod 'Quick', :git => 'https://github.com/Quick/Quick.git', :branch => 'master'
    pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git', :branch => 'master'
end

  target 'TheMovieDBTests' do
      inherit! :search_paths
      testing_pods
  end

  target 'TheMovieDBUITests' do
      testing_pods
  end
end
