/* 
  Localizable.strings
  TheMovieDB

  Created by Kanishk KUMAR on 8/5/2018.
  Copyright © 2018 mycompany. All rights reserved.
*/
"themoviesdb" = "TheMovieDB";
"search_term_empty" = "Please type some movie to search!";
"search_movie_placeholder_text" = "Type a movie name to search";
"no_movies_found" = "We couldn't find any related movies, Please try another Keyword.";
"search_btn_title" = "Search";
"Error" = "Error";
"OK" = "OK";
"BACK" = "Back";
"network_error" = "Please check your network connection.";
